

GET http://localhost:3000/products

GET http://localhost:3000/produits

### Create an product
POST http://localhost:3000/produits
Content-Type: application/json
Authorization: 1

{
    "produitsId": 1,
    "name": "NeuroNet",
    "description": "NeuroNet est un jeu de gestion urbaine narratif où vous devez maintenir l'équilibre entre les besoins et les désirs de ses nombreux citoyens, afin de déterminer la destinée d'une ville post-cyberpunk à l'orée d'une nouvelle ère numérique.",
    "categories": ["1","3"],
    "nomPlateforme" : "PC",
    "commentairesId" : ["1","2","3"],
    "taille": "12.4G",
    "image": "backend/images/neuronet.png",
    "priceConseille": "16.78€"
}

### Update an article
PUT http://localhost:3000/produits/1
Content-Type: application/json

{
    "title": "Produit 3"
}

### Delete an article
DELETE http://localhost:3000/produits/4

-----

### Register
POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "user3",
    "password": "password1"
}

### Login
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "user2",
    "password": "password1"

}